#!/usr/bin/env bash
set -euo pipefail

############################
# Terraform-rendered inputs
############################

AIRFLOW_VERSION="${airflow_version}"
PY_CONSTRAINTS_VERSION="${python_constraints_version}"
CONSTRAINTS_URL="${constraints_url}"

AIRFLOW_HOME="${airflow_home}"
VENV_DIR="${venv_dir}"
DAGS_DIR="${dags_dir}"

EXECUTOR="${airflow_executor}"
WEBSERVER_PORT="${airflow_webserver_port}"

ADMIN_USER="${airflow_admin_username}"
ADMIN_PASS="${airflow_admin_password}"
ADMIN_FN="${airflow_admin_firstname}"
ADMIN_LN="${airflow_admin_lastname}"
ADMIN_EMAIL="${airflow_admin_email}"

INSTALL_PROVIDERS_GOOGLE="${install_providers_google}"

############################
# OS dependencies
############################

echo "[startup] Installing OS packages..."
apt-get update -y
apt-get install -y --no-install-recommends \
  python3 \
  python3-venv \
  python3-pip \
  build-essential \
  curl \
  ca-certificates \
  sqlite3 \
  git

############################
# Directory setup
############################

echo "[startup] Creating Airflow directories..."
mkdir -p "${airflow_home}" "${dags_dir}"
chmod 755 "${airflow_home}"

############################
# Virtual environment
############################

echo "[startup] Creating virtualenv..."
if [ ! -d "${venv_dir}" ]; then
  python3 -m venv "${venv_dir}"
fi

# shellcheck disable=SC1090
source "${venv_dir}/bin/activate"
python -m pip install --upgrade pip setuptools wheel

############################
# Airflow installation
############################

echo "[startup] Installing Apache Airflow ${airflow_version}..."
pip install "apache-airflow==${airflow_version}" \
  --constraint "${constraints_url}"

if [ "${install_providers_google}" = "true" ]; then
  echo "[startup] Installing Google provider..."
  pip install "apache-airflow-providers-google" \
    --constraint "${constraints_url}"
fi

############################
# Environment configuration
############################

echo "[startup] Writing /etc/airflow.env..."

cat >/etc/airflow.env <<EOF
AIRFLOW_HOME=${airflow_home}
AIRFLOW__CORE__DAGS_FOLDER=${dags_dir}
AIRFLOW__CORE__EXECUTOR=${airflow_executor}
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:///${airflow_home}/airflow.db
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=${airflow_webserver_port}
EOF

############################
# Database initialization
############################

echo "[startup] Initializing Airflow DB (idempotent)..."

export AIRFLOW_HOME
export AIRFLOW__CORE__DAGS_FOLDER="${dags_dir}"
export AIRFLOW__CORE__EXECUTOR="${airflow_executor}"
export AIRFLOW__CORE__LOAD_EXAMPLES=False
export AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="sqlite:///${airflow_home}/airflow.db"
export AIRFLOW__WEBSERVER__WEB_SERVER_PORT="${airflow_webserver_port}"

airflow db init || true

############################
# Admin user
############################

echo "[startup] Creating admin user (idempotent)..."

airflow users create \
  --username "${airflow_admin_username}" \
  --password "${airflow_admin_password}" \
  --firstname "${airflow_admin_firstname}" \
  --lastname "${airflow_admin_lastname}" \
  --role Admin \
  --email "${airflow_admin_email}" || true

############################
# systemd services
############################

echo "[startup] Writing systemd units..."

cat >/etc/systemd/system/airflow-webserver.service <<'EOF'
[Unit]
Description=Airflow webserver
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/airflow.env
WorkingDirectory=/opt/airflow
ExecStart=/opt/airflow/venv/bin/airflow webserver
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

cat >/etc/systemd/system/airflow-scheduler.service <<'EOF'
[Unit]
Description=Airflow scheduler
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/airflow.env
WorkingDirectory=/opt/airflow
ExecStart=/opt/airflow/venv/bin/airflow scheduler
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable airflow-webserver airflow-scheduler
systemctl restart airflow-webserver airflow-scheduler

############################
# Done
############################

echo "[startup] Airflow installation complete."
echo "[startup] Webserver should be reachable on port ${airflow_webserver_port}."
